knightwatch/KnightWatch.Shared/Views/powerstripsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="KnightWatch.powerstripsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
  xmlns:Controls="using:WinRTXamlToolkit.Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnightWatch.Views"
    xmlns:common="using:KnightWatch.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting" 
    xmlns:Gauging="using:WinRTXamlToolkit.Controls.Gauge"
    
    xmlns:Primitives="using:WinRTXamlToolkit.Controls.DataVisualization.Charting.Primitives"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Power strips" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <GridView HorizontalAlignment="Left" Margin="0,5,-5,-4.571" VerticalAlignment="Top" Grid.Row="1" Height="631">
            <Grid Height="623" Width="400" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">

              
                <Charting:Chart x:Name="strip1" Margin="10,104,0,291">
                    <Charting:LineSeries  Title="L1" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L2" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L3" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                </Charting:Chart>

            </Grid>

            <Grid Height="623" Width="400" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">


                <Charting:Chart x:Name="strip2" Margin="17,174,10,221">
                    <Charting:LineSeries  Title="L1" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L2" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L3" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                </Charting:Chart>

            </Grid>
            <Grid Height="623" Width="400" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">


                <Charting:Chart x:Name="strip3" Margin="17,174,10,221">
                    <Charting:LineSeries  Title="L1" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L2" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L3" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                </Charting:Chart>

            </Grid>
            <Grid Height="623" Width="400" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">


                <Charting:Chart x:Name="strip4" Margin="17,174,393,221">
                  <Charting:LineSeries  Title="L1" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L2" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L3" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                </Charting:Chart>

            </Grid>
            <Grid Height="623" Width="400" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">


                <Charting:Chart x:Name="strip5" Margin="17,174,393,221">
                    <Charting:LineSeries  Title="L1" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L2" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L3" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                </Charting:Chart>

            </Grid>
            <Grid Height="623" Width="400" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False">


                <Charting:Chart x:Name="strip6" Margin="17,174,393,221">
                    <Charting:LineSeries  Title="L1" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L2" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                    <Charting:LineSeries  Title="L3" Margin="0" IndependentValuePath="time" DependentValuePath="amp" IsSelectionEnabled="True"/>
                </Charting:Chart>

            </Grid>


        </GridView>

    </Grid>
</Page>
